VITE_WEATHER_KEY="ed81ae8f96c648b7a1833512252210"
VITE_API_URL="http://api.weatherapi.com/v1"
VITE_OPENAI_API_KEY="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"